@import url("https://fonts.googleapis.com/css?family=Lato:300,400|PT+Sans:400,700");
* {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}
body {
    background: #fff;
}
.row-outer {
    padding: 20px 0;
}
.heading {
    text-align: center;
}
.container {
    width: 95%;
    max-width: 1160px;
    margin: auto;
}
.heading {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr;
    grid-template-areas: 'item1 item1 item2 item3'
                         'item4 item4 item2 item5'
                         'item4 item4 item2 item6';
    grid-gap: 20px;
}

.item {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    min-height: 12rem;
    cursor: pointer;
    background: red;
}

.item1 {
    grid-area: item1;
    background: #4b00ff url(images/truck1.jpg);
    background-position: top !important; 
    transition: transform 2s;

}

.item2 {
    grid-area: item2;
    background: #4b00ff url(images/clip6.jpg); 
}
.item3 {
    grid-area: item3;
    background: #4b00ff url(images/clip3.jpg); 
}
.item4 {
    grid-area: item4;
    background: #4b00ff url(images/clip7.jpg); 
}
.item5 {
    grid-area: item5;
    background: #4b00ff url(images/clip4.jpg);
}
.item6 {
    grid-area: item6;
    background: #4b00ff url(images/clip11.jpg);
}


@media (max-width: 768px) {
    .grid-gallery { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "item1 item1 item2"
                             "item3 item4 item2"
                             "item5 item6 item2";
    }
}

@media (max-width: 620px) {
    .grid-gallery { 
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "item1 item3"
                             "item2 item4"
                             "item2 item5" 
                             "item2 item6";
    }
}


@media (max-width: 360px) {
    .grid-gallery { 
        grid-template-columns: 1fr;
        grid-template-areas: "item1"
                             "item2"
                             "item3" 
                             "item4"
                             "item5"
                             "item6";
    }
    .item2 {
        background-position: top;
    }
}
/*item hovers*/